# bpmdemo

./: README.md
application/: pom.xml
application/src/main/java/it/mef/bpm/rest/: DynamicProcess.java  Main.java
application/src/main/webapp/: index.jsp  sec_template.jsp
application/src/main/webapp/js/: demo.js
repositories/.niogit/datasets.git/: packed-refs
repositories/.niogit/datasets.git/objects/pack/: pack-9757a1bfa0fc0c6d2caa90fafaf5cc6e2dcd4ab3.bitmap  pack-9757a1bfa0fc0c6d2caa90fafaf5cc6e2dcd4ab3.idx  pack-9757a1bfa0fc0c6d2caa90fafaf5cc6e2dcd4ab3.pack
repositories/.niogit/labs.git/: packed-refs
repositories/.niogit/labs.git/objects/pack/: pack-b061559ad3607d6569f2681c52deb8e5a67afc69.bitmap  pack-b061559ad3607d6569f2681c52deb8e5a67afc69.idx  pack-b061559ad3607d6569f2681c52deb8e5a67afc69.pack
repositories/.niogit/mef.git/: packed-refs
repositories/.niogit/mef.git/objects/pack/: pack-f1e9091386d3366deda71d5ab4f4a0c7e3a212be.bitmap  pack-f1e9091386d3366deda71d5ab4f4a0c7e3a212be.idx  pack-f1e9091386d3366deda71d5ab4f4a0c7e3a212be.pack
repositories/.niogit/plugins.git/: packed-refs
repositories/.niogit/plugins.git/objects/pack/: pack-89877f55c1b50504c0b3f9453f96747dbd43f7db.bitmap  pack-89877f55c1b50504c0b3f9453f96747dbd43f7db.idx  pack-89877f55c1b50504c0b3f9453f96747dbd43f7db.pack
repositories/.niogit/repository1.git/: packed-refs
repositories/.niogit/system.git/: packed-refs
repositories/.niogit/system.git/refs/heads/: andrea-uf-user
src/main/webapp/: login.jsp  sec_main.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
(+9 files in other folders)
